# On 50k points --------------------------------------------------------
#----------- LOGISTIC REGRESSION
For LogReg :
The mean score is : 0.821515151515
Elapsed time : 0.14900898933410645
Against LogReg :

#----------- ADABOOST
For AdaBoost :
Ada boost can give a probability for a class
The mean score is : 0.859878787879
Elapsed time : 6.097348928451538
Against AdaBoost :

#----------- BAGGING
For Bagging :
The mean score is : 0.856363636364
Elapsed time : 8.814503908157349
Against Bagging :

#----------- Random forest
Params : 40 trees
7.3 secs to compute training + test
Achieved 86.7% precision in testing

#---------- Reseau de neurone
Params : neurons = 12, weigth decay (regularization) = 0.3
1.81 minutes to compute training + test
Precision achieved in testing : 87.3 %

# On 1600k points --------------------------------------------------------
adaBoost
The mean score is : 0.89224632839
Elapsed time : 317.54716205596924

RandomForest 10 arbres
Total Number of new features : 0
The mean score is : 0.934989893891
Elapsed time : 145.8073399066925

RandomForest 20 arbres
The mean score is : 0.937726921971
Elapsed time : 288.6045069694519

#-------------------------------------TEST Importance first 6 features, 100 tests
With the 6 firsts
Time
1.99322399855
0.0340498160576
Score
Mean 0.857148484848
Std 0.00144939428785

Without the 6 firsts
Time
1.51310653925
0.0340145881309
Score
Mean 0.858726060606
Std 0.00143053362291

With the 6 firsts and **2 and **3
Time
2.52393435955
0.0401072754476

Score
Mean 0.854758181818
Std 0.00155306492201

# On 1600k points without 6 first + **2 + **3

Total Number of new features : 36
The mean score is : 0.935457443661
Elapsed time : 416.1318008899689

#--------------------------- With 9,11,12
On 50k points
Total Number of new features : 3
The mean score is : 0.852363636364
The mean score is : 0.851333333333
The mean score is : 0.85103030303
The mean score is : 0.851575757576
On 1600k points
The mean score is : 0.908860895668

#--------------------------- with only the first 7 component of the PCA
100 arbre, profondeur 15
Small data set
The mean score is : 0.86928
Elapsed time : 10.449597835540771

Big dataSet
The mean score is : 0.91618831754
Elapsed time : 107.03712201118469
