# On 50k points --------------------------------------------------------
#----------- LOGISTIC REGRESSION
For LogReg :
The mean score is : 0.821515151515
Elapsed time : 0.14900898933410645
Against LogReg :

#----------- ADABOOST
For AdaBoost :
Ada boost can give a probability for a class
The mean score is : 0.859878787879
Elapsed time : 6.097348928451538
Against AdaBoost :

#----------- BAGGING
For Bagging :
The mean score is : 0.856363636364
Elapsed time : 8.814503908157349
Against Bagging :

#----------- Random forest
Params : 40 trees
7.3 secs to compute training + test
Achieved 86.7% precision in testing

#---------- Reseau de neurone
Params : neurons = 12, weigth decay (regularization) = 0.3
1.81 minutes to compute training + test
Precision achieved in testing : 87.3 %

# On 1600k points --------------------------------------------------------
adaBoost
The mean score is : 0.89224632839
Elapsed time : 317.54716205596924

RandomForest 10 arbres
Total Number of new features : 0
The mean score is : 0.934989893891
Elapsed time : 145.8073399066925

RandomForest 20 arbres
The mean score is : 0.937726921971
Elapsed time : 288.6045069694519

